{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u25913 \u36896 \u21518 \u30340  Bash \u33050 \u26412 : 
\f1\fs26 pt_make_headless.sh\

\f0\fs24 2. Python \uc0\u21518 \u31471  API: 
\f1\fs26 app.py\

\f0\fs24 3. \uc0\u26497 \u31616 \u21069 \u31471  UI: 
\f1\fs26 index.html}